
██████╗ ██╗  ██╗██╗   ██╗████████╗███████╗ ██████╗
██╔══██╗██║  ██║╚██╗ ██╔╝╚══██╔══╝██╔════╝██╔════╝
██████╔╝███████║ ╚████╔╝    ██║   █████╗  ██║
██╔═══╝ ██╔══██║  ╚██╔╝     ██║   ██╔══╝  ██║
██║     ██║  ██║   ██║      ██║   ███████╗╚██████╗
╚═╝     ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝ ╚═════╝

        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        | Celebrity Face Match Demo BSP |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

Welcome to the PHYTEC BSP-Yocto buildsystem.

Tested build targets for the yocto bsp are:
	bitbake phytec-facematch-image

