# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "celebrity-face-match"
BBFILE_PATTERN_celebrity-face-match = "^${LAYERDIR}/"
BBFILE_PRIORITY_celebrity-face-match = "24"
LAYERSERIES_COMPAT_celebrity-face-match = "scarthgap"
LAYERDEPENDS_celebrity-face-match = "phytec ampliphy imx-machine-learning"

DISTRO_VERSION:append = "-CelebrityFaceMatch-v0.7"

# Set a more generic tuning for code reuse across parts
DEFAULTTUNE:mx8-generic-bsp    ?= "armv8a-crc-crypto"
DEFAULTTUNE:mx8m-generic-bsp   ?= "armv8a-crc-crypto"
DEFAULTTUNE:mx8qm-generic-bsp  ?= "armv8a-crc-crypto"
DEFAULTTUNE:mx8x-generic-bsp   ?= "armv8a-crc-crypto"
DEFAULTTUNE:mx8ulp-generic-bsp ?= "armv8a-crc-crypto"
DEFAULTTUNE:mx9-generic-bsp    ?= "armv8a-crc-crypto"
DEFAULTTUNE:mx91-generic-bsp   ?= "armv8a-crc-crypto"
DEFAULTTUNE:mx93-generic-bsp   ?= "armv8a-crc-crypto"
